MONGODB_URL=mongodb+srv://Global:eHlJfs2G9SJvQwjC@cluster0-imsf4.mongodb.net/unitunes?retryWrites=true&w=majority
JWT_KEY=WinterIsComingGOT2019
PORT=3333
EMAIL_HOST=smtp.ethereal.email
EMAIL_SERVICE=service
EMAIL_PORT=587
EMAIL_TEMPLATE_FROM=unitunes20191t@gmail.com
EMAIL_AUTH_USER=unitunes20191t@gmail.com
EMAIL_AUTH_PASS=Initial1